#lines starting with #, or empy lines, are ignored

#TYPES
#the inputer maker will cast the field's string values to the appropriate
#data type if when (if) it needs to. We don't need to care about the 
#fortran types unless we have get Andiamo to call HF directly, which
#is not likely to happen

label = "Fe58(He-3,n)Fe58:HF2002 Calculations, Ed=10.0 MeV."

#line 2
ELAB   = 9.9
A      = 61.0
Z      = 28.0
FNRME1 = 1.0
FNRMM1 = 1.0

IENCH = 3
ICM   = 1
NZ3   = 1
TCPR  = 0

FNRME2 = 1.00
NGF    = 2
#end line 2

#line 3a
#I4(7) NENT = "20,20,0,0,0,20"
#I4(6) LMAX = "10,10,0,0,0,10"
TCTITLE = "ProjecA = 1,  Z = 0"

#line 4
FJTAR     = 0.0
FCMJMAX   = 10.0
FRESIDMAX = 10.0
ITARPR    = 1
NG        = 0

#line 4-A
#R8 APAR   = 3.00
#R8 ZPAR   = 2.00
#R8 QIN    = 17.00
#R8 FJPAR  = .50
#R8 FPRPAR = 1.00
#I4 NLIN   = 9

#line 4-B
#R8(61) TIN = "0.831,0.803,0.742,0.630,0.460,0.290,0.140,0.061,0.022,0.007"

#line 5
ILV1 = 6
ILV3 = 0
ILV4 = 0
ILV5 = 0

#line 5a- if ILVL1 = 6
ACON = 0.10
GAM  = 0.0
FCON = 1.00
C0   = 5.22
C10  = -0.43
C11  = -0.25
C12  = 1.34
C3   = -0.1

#line 5b
#line 5c
#line 5d
#line 5e
#line 6
ICNTRL1  = 1
ICNTRL2  = 1
#I4 ICNTRL3  = 1
ICNTRL4  = 0
ICNTRL5  = 2
ICNTRL6  = 0
ICNTRL7  = 3
ICNTRL8  = 0
ICNTRL9  = 0
ICNTRL10 = 0

#line 7
FMU   = 1.00
FCON_ = 0.00

#line 8
ICH4 = 0
NCH4 = 0

#line 10 - if ICNTRL6 > 0
ITER = 0
INM1 = 0
INM2 = 0

#line 11 - if ICNTRL10 > 0
NNSIG = 0
