/*! \file example.txt
   \brief This is an example tile information input.

   I like call it an 'andy file'. It is used by people modifying Andiamo
 *to create any number of tiles. */
!Format is
background_tile_name
background_tile_image
andy
tile name
tile image name
tile width
tile height
list of parameter types !implemented later
andy separator for tiles - !last line of file must be andy
--------------------------------------------------------------------
background
background.png
andy
HF2002_input_example
base_tile.png
300
150
andy
HF2002_input_example_2
base_tile_2.png
300
150
andy
new_row_one
base_tile.png
300
150
andy
new_row_two
base_tile_2.png
300
150
andy
