line_1#############################################################################################
label
c label that will be echoed on output
andy_tile.png
550x50
andy
line_2#############################################################################################
ELAB
c energy of projectile in MeV in the lab
andy_tile.png
150x50
andy
A
c mass number of first compound nucleus
andy_tile.png
150x50
andy
Z
c atomic number of first compound in nucleus
andy_tile.png
150x50
andy
FNRME1
c normalization factors
andy_tile.png
150x50
andy
FNRMM1
c for the E1 and M1 strength functions for gamma ray decay
andy_tile.png
150x50
andy
IENCH
c entrance channel:
c 1 = neutron, 2 = proton, 3 = deuteron
c 4 = triton, 5 = helium-3, 6 = alpha 
c 7 = incident particle with A > 4
andy_tile.png
150x50
andy
ICM
c reference frame of transmission coefficients:
c 0 = energies given in lab,
c 1 = energies given in center-of-mass
andy_tile.png
150x50
andy
NZ3
c include or exclude d, t, 3He: 0 = include 2H, 3H, and 3He 
c 1 = exclude 2H, 3H, and 3HE
andy_tile.png
150x50
andy
TCPR
c 0 = do not print transmission coefficients,
c 1 = print transmission coefficients (title only) 
c >1 print complete transmission of coefficients
andy_tile.png
150x50
andy
FNRME2
c normalization factor for E2 strength
andy_tile.png
150x50
andy
NGF
c 0 = use original (Caltech) values
c 1 = use original (Caltech) values
c 2 = use Kopecky-Uhl values for gamma ray strength, 
c 3 = Read in tabulated values for E1, M1, and E2 transmission coefficients.
c E1 values are read in as if L = 0 
c M1 values as if L = 1
c and E2 as if L = 2
c Thus, LMAX = 2 if all three are read in.
andy_tile.png
150x50
andy
line_3A###########################################################################################
NENT
c NENT needs a comma-separated list of integer
c energies in table for each kind of particle
c (7 <= NENT <= 20)
c NENT's values need to be in the same order as
c those in LMAX for example:20,20,0,0,0,20
c no spaces are permitted, and special characters
c will cause undefined behavior
andy_tile.png
300x50
andy
LMAX
c maximum value for transmission coefficients of each particle
c LMAX needs a comma-separated list of integer values
c they should be in the same order as NENT
c for example:10,20,0,0,10
c no spaces are permitted, and special characters
c will cause undefined behavior
andy_tile.png
300x50
andy
TCTITLE
c label for these transmission coefficients
c (optional per NENT and LMAX values)
c you may be prompted to enter another label if you like,
c while Andiamo is running
andy_tile.png
300x50
andy
line_4##############################################################################################################
FJTAR
c FJTAR is the spin of the target
andy_tile.png
150x50
andy
FCMJMAX
c FCMJMAX is the maximum compound nuclear
c spin to include. Should be
c LMAX in entrance channel
c plus FJTAR plus FJPAR
andy_tile.png
150x50
andy
FRESIDMAX
c FRESIDMAX is the maximum residual
c nuclear spin allowed. This
c should be about 10 for A,
c about 30 and about 20 A
c about 200?
andy_tile.png
150x50
andy
ITARPR
c ITARPR is the parity (+1) or (-1)
c of the target ground state
andy_tile.png
150x50
andy
NG
c NG is gamma emission
c = 0 allow gamma emmission, where
c energy allows
c = 1 suppress gamma emmission when EX is
c greater than 10MeV
andy_tile.png
150x50
andy
line_4A#################################################################################################
APAR
c only needed if IENCH = 7
c A of incident particle
andy_tile.png
150x50
andy
ZPAR
c only needed if IENCH = 7
c Z of incident particle
andy_tile.png
150x50
andy
QIN
c only needed if IENCH = 7
c binding energy of incident particle
c in compound nucleus
andy_tile.png
150x50
andy
FJPAR
c only needed if IENCH = 7
c spin of the projectile
andy_tile.png
150x50
andy
FPRPAR
c parity of (+1 or -1) of projectile
c only needed if IENCH = 7
c in ground state
andy_tile.png
150x50
andy
NLIN
c only needed if IENCH = 7
c maximum l of transmission coefficients
andy_tile.png
150x50
andy
line_4B############################################################################################################
TIN
c comma-separated list of transmission coefficients
c ordered in l of the incident particle
c at the incident energy
800x50
andy_tile.png
andy
line_5#############################################################################################################
ILVL1
c 1 = used ROHR parameters
c 2 = used Po-lin Huang A parameters
c 3 = used Po-lin Huang B parameters
c 4 = S. Al-Quraishi paper 1
c 5 = S. Al-Quraishi paper 2
c 6 = input parameters by formula 
c 7 = search on level density parameters
andy_tile.png
150x50
andy
ILVL2
c Resolved level information
c 0 = use BNL levels for nuclei
c 1 = add levels to BNL tabulation
andy_tile.png
150x50
andy
ILVL3
c input parameters for level density of particular nculei
c 0 = do not change level density from values specified by ILVL1
c 1 change level density parameters for nuclei specified later
andy_tile.png
150x50
andy
ILVL4
c select renormalization
c 0 = no renormalization
c 1 = renormalize each level density so it
c     matches the level density produced
c     by the resolved levels at the 
c     transition energy
andy_tile.png
150x50
andy
ILVL5
c ILVL5 = number of nuclei for which temperatures are read in
c 0 = use Fermi gas
c 1 <= use constant temperature model (no search can be done if
c     ILVL5 >= 0 
c talk to Tom about this one, isn't present in example input
andy_tile.png
150x50
andy
line_5A############################################################################################################
ACON
c small a = ACON x A
andy_tile.png
150x50
andy
GAM
c small a = ACON x A x EXPF (-GAM x(Z-Z0)^2)
andy_tile.png
150x50
andy
FCON
c FCON x SIG from Al-Quraishi (#2) is spin cutoff
c     (1E FCON multiplies normal 𝜎 by FCON)
andy_tile.png
150x50
andy
C0
c for parity ratio
andy_tile.png
150x50
andy
C10
c for parity ratio
andy_tile.png
150x50
andy
C11
c for parity ratio
andy_tile.png
150x50
andy
C12
c for parity ratio
c Odd-odd: DELP = C10 + C0/A - 0.89
c Even-odd or odd-even: DELP = C11 + C0/A - 0.89
c Even-even DELP = C12 + C0/(A ^(0.89))
andy_tile.png
150x50
andy
C3
c used in parity ration
c P.R. = 0.5 ? (1 (+/-) 1/(1 + EXP (C3 ? (E - DELP)))
andy_tile.png
150x50
andy
