#lines starting with #, or empy lines, are ignored
#parameters should appear in the order they are in a HF input file

#TYPES

#string format is C* var_name|size| = default value
#the value field should be enclosed in ""

#double format is R8 var_name = default value 
#integer format is I4 var_name = default value

#nodef = no default

C* label|79|      = "If you ain't first, you're last. - Ricky Bobby"

#line 2
R8 ELAB = 17.76
R8 A = 17.76
R8 Z = 17.76
R8 FNRME1 = 18.12
R8 FNRMM1 = 18.15

I4 IENCH = 1776
I4 ICM = 1776
I4 NZ3 = 1776
I4 TCPR = 1776

R8 FNRME2 = 17.76
I4 NGF = 1776
#end line 2

#line 3a
I4(7) NENT = "20,20,0,0,0,20"
I4(6) LMAX = "10,10,0,0,0,10"
C* TCTITLE|60| = "ProjecA=    1     Z=        0"

#line 4
R8 FJTAR = 17.76
R8 FCMJMAX = 17.76
R8 FRESIDMAX = 17.76
I4 ITARPR = 1776
I4 NG = 1776

#line 4-A
#R8 APAR   = 17.76
#R8 ZPAR   = 17.76
#R8 QIN    = 17.76
#R8 FJPAR  = 17.76
#R8 FPRPAR = 17.76
#I4 NLIN   = 17.76

#line 4-B
#R8(61) TIN = "0.831,0.803,0.742,0.630,0.460,0.290,0.140,0.061,0.022,0.007"

#line 5
I4 ILV1 = 1776
I4 ILV3 = 1776
I4 ILV4 = 1776
I4 ILV5 = 1776

#line 5a- if ILVL1 = 6
R8 ACON = 17.76
R8 GAM  = 17.76
R8 FCON = 17.76
R8 C0   = 17.76
R8 C10  = 17.76
R8 C11  = 17.76
R8 C12  = 17.76
R8 C3   = 17.76

#line 5b
#line 5c
#line 5d
#line 5e
#line 6
I4 ICNTRL1  = 1776
I4 ICNTRL2  = 1776
I4 ICNTRL3  = 1776
I4 ICNTRL4  = 1776
I4 ICNTRL5  = 1776
I4 ICNTRL6  = 1776
I4 ICNTRL7  = 1776
I4 ICNTRL8  = 1776
I4 ICNTRL9  = 1776
I4 ICNTRL10 = 1776

#line 7
R8 FMU  = 1.776
R8 FCON_ = 1.776

#line 8
I4 ICH4 = 1776
I4 NCH4 = 1776

#line 10 - if ICNTRL6 > 0
I4 ITER = 1776
I4 INM1 = 1776
I4 INM2 = 1776

#line 11 - if ICNTRL10 > 0
I4 NNSIG = 1776
