#lines starting with #, or empy lines, are ignored
#parameters should appear in the order they are in a HF input file

#TYPES

#string format is C* var_name|size| = default value
#the value field should be enclosed in ""

        #double format is R8 var_name = default value 
#integer format is I4 var_name = default value

#nodef = no default

C* label|79|      = "Fe58(He-3,n)Fe58:HF2002 Calculations, Ed=10.0 MeV."

#line 2
R8 ELAB = 9.9
R8 A = 61.0
R8 Z = 28.0
R8 FNRME1 = 1.0
R8 FNRMM1 = 1.0

I4 IENCH = 3
I4 ICM = 1
I4 NZ3 = 1
I4 TCPR = 0

R8 FNRME2 = 1.00
I4 NGF = 2
#end line 2  

#line 3a
I4(7) NENT = "20,20,0,0,0,20"
I4(6) LMAX = "10,10,0,0,0,10"
C* TCTITLE|60| = "ProjecA=    1     Z=        0"

#line 4
R8 FJTAR = 0.0
R8 FCMJMAX = 10.0
R8 FRESIDMAX = 10.0
I4 ITARPR = 1
I4 NG = 0

#line 4-A
R8 APAR   = 3.00
R8 ZPAR   = 2.00
R8 QIN    = 17.00
R8 FJPAR  = .50
R8 FPRPAR = 1.00
I4 NLIN   = 9

#line 4-B
R8(61) TIN = "0.831,0.803,0.742,0.630,0.460,0.290,0.140,0.061,0.022,0.007"

#line 5
I4 ILV1 = 6
I4 ILV3 = 0
I4 ILV4 = 0
I4 ILV5 = 0

#line 5a- if ILVL1 = 6
R8 ACON = 0.10
R8 GAM  = 0.0
R8 FCON = 1.00
R8 C0   = 5.22
R8 C10  = -0.43
R8 C11  = -0.25
R8 C12  = 1.34
R8 C3   = -0.1

#line 5b
#line 5c
#line 5d
#line 5e
#line 6
I4 ICNTRL1  = 1
I4 ICNTRL2  = 1
I4 ICNTRL3  = 1
I4 ICNTRL4  = 0
I4 ICNTRL5  = 2
I4 ICNTRL6  = 0
I4 ICNTRL7  = 3
I4 ICNTRL8  = 0
I4 ICNTRL9  = 0
I4 ICNTRL10 = 0

#line 7
R8 FMU  = 1.00
R8 FCON_ = 0.00

#line 8
I4 ICH4 = 0
I4 NCH4 = 0

#line 10 - if ICNTRL6 > 0
I4 ITER = 0
I4 INM1 = 0
I4 INM2 = 0

#line 11  - is this feasible to enter by hand
